#PORT
PORT=5500
BASE_URL="http://localhost:5500"


NODE_ENV=""

# DATABASE CREDENTIALS
MONGODB_URI=

#JWT CREEDENTIALS
JWT_SECRET=
JWT_EXPIRES_IN=

#EXPRESS SESSION 
SESSION_KEY=


#EMAIL CREDENTIALS
EMAIL_PASSWORD=
EMAIL_USERNAME=